<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ImageServer</artifactId>
		<groupId>com.iWorkstation.ImageServer</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.iWorkstation.ImageServer</groupId>
	<artifactId>ImageServer-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<!-- we dont want the version to be part of the generated war file name -->
		<finalName>ImageServer</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<packagingExcludes>**/.svn/</packagingExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.iWorkstation.ImageServer</groupId>
			<artifactId>ImageServer-dcm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.iWorkstation.ImageServer</groupId>
			<artifactId>ImageServer-QueueManager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>